<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DefaultSearchOptionsComponent">
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.FindersOptions">
      <finders>
        <finder class_name="jetbrains.mps.lang.structure.findUsages.NodeUsages_Finder" />
        <finder class_name="jetbrains.mps.lang.structure.findUsages.ConceptInstances_Finder" />
      </finders>
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ViewOptions">
      <flags show_one_result="true" new_tab="false" />
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ScopeOptions">
      <scope_type scope_type="project_scope" module="&lt;default&gt;" model="&lt;default&gt;" />
    </option>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/TailRecursion/TailRecursion.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/memoize/memoize.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/Extensions.build/build.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/TailRecursion.sandbox/TailRecursion.sandbox.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/jetbrains.mps.baseLanguage.memoize.sandbox/jetbrains.mps.baseLanguage.memoize.sandbox.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/jetbrains.mps.baseLanguage.memoize.util/util.msd" folder="" />
    </projectModules>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="3.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
</project>

