<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DefaultSearchOptionsComponent">
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.FindersOptions">
      <finders>
        <finder class_name="jetbrains.mps.lang.structure.findUsages.NodeUsages_Finder" />
        <finder class_name="jetbrains.mps.lang.structure.findUsages.ConceptInstances_Finder" />
      </finders>
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ViewOptions">
      <flags show_one_result="true" new_tab="false" />
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ScopeOptions">
      <scope_type scope_type="project_scope" module="&lt;default&gt;" model="&lt;default&gt;" />
    </option>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/TailRecursion/TailRecursion.mpl" />
      <modulePath path="${project}/languages/memoize/memoize.mpl" />
      <modulePath path="${project}/solutions/TailRecursion.sandbox/TailRecursion.sandbox.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.baseLanguage.memoize.sandbox/jetbrains.mps.baseLanguage.memoize.sandbox.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.baseLanguage.memoize.util/util.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
</project>

